# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=YourAPIKey

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# HTTPS PROXY
HTTPS_PROXY=YourProxyURL
